{
  "name": "collab-service",
  "version": "0.0.0",
  "private": true,
  "description": "GrooveBoard real-time collaboration WebSocket service",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest",
    "test:run": "vitest --run"
  },
  "dependencies": {
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "socket.io-client": "^4.7.5",
    "tsx": "^4.16.0",
    "typescript": "~5.6.2",
    "vitest": "^2.1.9"
  }
}
